[runtime]
[runtime.dev]
SERVICE_NAME_RUNTIME = '"wp5v3-fly-template"'
[runtime.pord]
SERVICE_NAME_RUNTIME = '"wp5v3-fly-template"'

[compile]
[compile.dev]
SERVICE_NAME = '"wp5v3-fly-template"'
[compile.prod]
SERVICE_NAME = '"wp5v3-fly-template"'